{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/lib/env.ts",
    "src/lib/backendRuntime.ts",
    "src/lib/infrastructureApi.ts",
    "src/types/**/*.d.ts"
  ],
  "references": []
}
