{
  "name": "crypto-signal-bot-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ../wrangler.toml",
    "dev:local": "wrangler dev --config ../wrangler.toml --local",
    "build": "tsc",
    "build:live-candidate": "tsc --project tsconfig.json",
    "bundle:live-candidate": "wrangler deploy --dry-run --config ../wrangler.live-candidate.toml --outdir .wrangler/live-candidate",
    "test:live-foundation": "node --experimental-strip-types --test tests/live-foundation.test.ts tests/live-ledger.test.ts tests/live-reconciliation.test.ts",
    "deploy": "wrangler deploy --config ../wrangler.toml",
    "cf:whoami": "wrangler whoami --config ../wrangler.toml",
    "migrate": "wrangler d1 execute crypto-signal-bot-db --config ../wrangler.toml --file=migrations/001_init.sql",
    "migrate:local": "wrangler d1 execute crypto-signal-bot-db --config ../wrangler.toml --local --file=migrations/001_init.sql",
    "migrate:remote": "wrangler d1 execute crypto-signal-bot-db --config ../wrangler.toml --remote --file=migrations/001_init.sql",
    "migrate:002": "wrangler d1 execute crypto-signal-bot-db --config ../wrangler.toml --remote --file=migrations/002_hardened.sql",
    "migrate:002:local": "wrangler d1 execute crypto-signal-bot-db --config ../wrangler.toml --local --file=migrations/002_hardened.sql",
    "migrate:003:local": "wrangler d1 execute crypto-signal-bot-live-candidate-db --config ../wrangler.live-candidate.toml --local --file=migrations/003_live_release_authorizations.sql",
    "migrate:004:local": "wrangler d1 execute crypto-signal-bot-live-candidate-db --config ../wrangler.live-candidate.toml --local --file=migrations/004_live_idempotency_records.sql",
    "migrate:005:local": "wrangler d1 execute crypto-signal-bot-live-candidate-db --config ../wrangler.live-candidate.toml --local --file=migrations/005_live_ledger_and_reservations.sql",
    "verify:paper-safety": "node scripts/verify-paper-safety.mjs",
    "verify:live-candidate-safety": "node scripts/verify-live-candidate-safety.mjs",
    "smoke": "node scripts/smoke-check.mjs"
  },
  "dependencies": {
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260609.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.86.0"
  }
}
